{
    "version": 2,
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "frontend/dist"
            }
        },
        {
            "src": "vercel_app.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "vercel_app.py"
        },
        {
            "src": "/(.*)",
            "dest": "frontend/dist/$1",
            "check": true
        },
        {
            "src": "/(.*)",
            "dest": "frontend/dist/index.html"
        }
    ]
}